<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Johan Lourens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">Johan Lourens</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="/resume.html">Resume</a></li>
    </ul>
  </div>

  <header>
    <img src="./images/new_profile_pic.png" alt="This picture is actually an NFT i own" class="profile-image">
    <h1 class="tag name">Hello world! I am Johan.</h1>
    <p class="tag location">I am from the Netherlands.</p>
  </header>

  <main class="flex">
    <article class="card">
      <h2>About Me</h2>
      <p>I recently decided to study front end web development at treehouse. I am looking forward to learning new things
        and building beautiful websites. </p>
      <p>I am an avid anime and cyberpunk fan.I love sports, listening to music and I also love watching movies. </p>
    </article>

    <article class="card">
      <h2>Mission</h2>
      <p>My mission is to master the skills below:</p>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Ruby</li>
        <li>Rails</li>
      </ul>
      <p>I would like to work at a company where I can learn from senior web developers.</p>
    </article>
  </main>

  <footer>
    <ul>
      <li><a href="https://twitter.com/0xjdll" class="social twitter" target="_blank">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/jodelalo/" class="social linkedin" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/0xjl/" class="social github" target="_blank">Github</a></li>
    </ul>
    <p class="copyright">&#169 Copyright 2022, Johan Lourens</p>
  </footer>
</body>

</html>